spring.application.name=SpringBootCRUDusinfJPA

spring.datasource.url =  jdbc:mysql://127.0.0.1:3306/springbootverse?CreateIfNotExists
spring.datasource.username = root
spring.datasource.password = Nikhil@201

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=8989